# coding:utf-8

import os
import re
import datetime

def scan():
    #使用nmap扫描ip.txt中IP的开放端口,nmap扫描结果保存在nmap_result_{now}.txt中
    os.system("nmap  -iL ip.txt -oN nmap_result_{now}.txt".format(now=now_time))
    #通过正则表达式的匹配,对nmap原始扫描结果进行整理，整理后的结果保存在scan_result_{now}.txt
    ipPattern = r'(?<![\.\d])((?:(?:2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(?:2[0-4]\d|25[0-5]|[01]?\d\d?))(?![\.\d])'
    portPattern = r"([0-9]{1,3}).*(/tcp).* (open)"
    with open('nmap_result_{now}.txt'.format(now=now_time),'r') as f:
        for line in f:
            matchIp = re.search(ipPattern,line)
            if matchIp:
               ip = matchIp.group()
            matchPort = re.search(portPattern,line)
            if matchPort:
                port = matchPort.group()
                port=port.split(" ")
                port=port[0]
                with open('scan_result_{now}.txt'.format(now=now_time),'a+') as j:
                    result = ip+' '+port
                    j.write(result)
                    j.write('\n')
                j.close()
    f.close()

def checkWhite():
    #扫描的结果与白名单文件(white_list.txt)进行比对，如果不在白名单内，保存至final_result_{now}.txt
    with open('scan_result_{now}.txt'.format(now=now_time), 'r') as f:
        for line in f:
            line = line.strip()
            with open('white_list.txt','r') as j:
                if line not in j.read():
                    with open('final_result_{now}.txt'.format(now=now_time),'a+') as k:
                        k.write(line)
                        k.write('\n')

    f.close()
    j.close()
    k.close()

if __name__ == '__main__':
    now_time = datetime.datetime.now()
    now_time = now_time.strftime('%Y%m%d')   # 当前日期
    scan()
    checkWhite()

